<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="container">
            <div class="navbar">
                 <div class="logo">
                    <a href="index.html"><img src="https://credesign.vercel.app/multiPage/img/Logo.png" alt="" title=""></a>
                 </div>
                 <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About US</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                 </ul>
                 <button>Contact Us</button>
            </div>
        </div>
    </nav>
    <div class="two">
        <div class="text">
            <img src="https://credesign.vercel.app/multiPage/img/orangeDot.png" alt="" srcset=""><h6>I am designer</h6>
            <h1>Creative Design<br> and Web Solutions</h1>
            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus<br>
                 id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor <br>
                 repellendus. Temporibus autem quibusdam et.</p>
                 <button>Download My CV</button>
        </div>
        <div class="shekil">
           <img src="https://credesign.vercel.app/multiPage/img/bannerImg.png" alt=""> 
        </div>
    </div>
    <div class="third">
        <div class="shekil">
           <img src="https://credesign.vercel.app/multiPage/img/about.png" alt="">
        </div>
        <div class="text">
            <img src="https://credesign.vercel.app/multiPage/img/orangeDot.png" alt=""><h6>About me</h6>
            <h1>I Can Design Anything You<br> Want</h1>
            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit <br>
                quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda <br>
                est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis. Nam <br>
                libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.</p>
                <div class="setir">
                    <img src="https://credesign.vercel.app/multiPage/img/aboutIconOne.png" alt="">
                    <h4>Complete Project</h4>
                    <img src="https://credesign.vercel.app/multiPage/img/aboutIconTwo.png" alt="">
                    <h4>Year of experience</h4>
                </div>
                <div class="setir">
                    <i class="bi bi-check-square"></i><h4>Work simple and cline design</h4>
                    <i class="bi bi-check-square"></i><h4>Web Design Full stack</h4>
                </div>
                <div class="setir">
                    <i class="bi bi-check-square"></i><h4>New idea and user friendly<br> design</h4>
                    <i class="bi bi-check-square"></i><h4>Unlimited Revisions</h4>
                </div>
                <button>Download My Cv</button>
        </div>
    </div>
    <div class="four">
        <div class="setir">
            <img src="https://credesign.vercel.app/multiPage/img/orangeDot.png" alt="">
            <h4>My Service</h4>
        </div>
        <h1>SERVICES I OFFER</h1>
    </div>
    <div class="five">
        <div class="cards">
            <img src="https://credesign.vercel.app/multiPage/img/serviceOne.png" alt="">
            <h2>UI/UX Design</h2>
            <p>Hen our power of choice<br>
                 is untrammelled and when <br>
                 nothing prevents our being<br> able</p>
        </div>
        <div class="cards">
            <img src="https://credesign.vercel.app/multiPage/img/serviceTwo.png" alt="">
            <h2>Mobile App</h2>
            <p>Hen our power of choice<br>
                 is untrammelled and when <br>
                 nothing prevents our being<br> able</p>
        </div><div class="cards">
            <img src="https://credesign.vercel.app/multiPage/img/serviceThree.png" alt="">
            <h2>Graphic Design</h2>
            <p>Hen our power of choice<br>
                 is untrammelled and when <br>
                 nothing prevents our being<br> able</p>
        </div><div class="cards">
            <img src="https://credesign.vercel.app/multiPage/img/serviceFour.png" alt="">
            <h2>Web Developer</h2>
            <p>Hen our power of choice<br>
                 is untrammelled and when <br>
                 nothing prevents our being<br> able</p>
        </div><div class="cards">
            <img src="https://credesign.vercel.app/multiPage/img/serviceFive.png" alt="">
            <h2>SEO Optimisation</h2>
            <p>Hen our power of choice<br>
                 is untrammelled and when <br>
                 nothing prevents our being<br> able</p>
        </div><div class="cards">
            <img src="https://credesign.vercel.app/multiPage/img/serviceSix.png" alt="">
            <h2>WordPress Developer</h2>
            <p>Hen our power of choice<br>
                 is untrammelled and when <br>
                 nothing prevents our being<br> able</p>
        </div><div class="cards">
            <img src="https://credesign.vercel.app/multiPage/img/serviceSeven.png" alt="">
            <h2>App Development</h2>
            <p>Hen our power of choice<br>
                 is untrammelled and when <br>
                 nothing prevents our being<br> able</p>
        </div><div class="cards">
            <img src="https://credesign.vercel.app/multiPage/img/serviceEight.png" alt="">
            <h2>Business Strategy</h2>
            <p>Hen our power of choice<br>
                 is untrammelled and when <br>
                 nothing prevents our being<br> able</p>
        </div>
    </div>
    <div class="six">
        <div class="setir">
            <img src="https://credesign.vercel.app/multiPage/img/orangeDot.png" alt="">
            <h4>Testimonial</h4>
        </div>
        <h1>CLIENT FEEDBACK</h1>
    </div>
    <div class="seven">
        <div class="cards">
            <div class="setir">
                <img src="https://credesign.vercel.app/multiPage/img/testimonialThree.png" alt="">
                <div class="book">
                    <h3>Robert E. Wolf</h3>
                    <p>Director,Techso</p>
                </div>
            </div>
            <p>
                “Contrary to popular belief, Lorem Ipsum is <br>not simply random text. It
                has roots in a <br>piece of classical Latin literature fr45 BC,<br> mak it over<br>
                2000 years old.
            </p>
        </div>
        <div class="cards">
            <div class="setir">
                <img src="https://credesign.vercel.app/multiPage/img/testimonialTwo.png" alt="">
                <div class="book">
                    <h3>Johan Smith</h3>
                    <p>CEO,ABC Agency</p>
                </div>
            </div>
            <p> “Contrary to popular belief, Lorem Ipsum is <br>not simply random text. It
                has roots in a <br>piece of classical Latin literature fr45 BC,<br> mak it over
                2000 years old.</p>
        </div><div class="cards">
            <div class="setir">
                <img src="https://credesign.vercel.app/multiPage/img/testimonialOne.png" alt="">
                <div class="book">
                    <h3>John K. Meraz</h3>
                    <p>CTO,XYZ Group</p>
                </div>
            </div>
            <p>“Contrary to popular belief, Lorem Ipsum is<br> not simply random text. It
                has roots in a <br>piece of classical Latin literature fr45 BC,<br> mak it over
                2000 years old.</p>
        </div>
    </div>
    <div class="eight">
        <div class="setir">
            <img src="https://credesign.vercel.app/multiPage/img/orangeDot.png" alt="">
            <h4>My Portfolio</h4>
        </div>
        <h1>VISIT MY PORTFOLIO</h1>
    </div>
    <div class="nine">
        <ul>
            <li>All</li>
            <li>UI/Ux Design</li>
            <li>Branding Design</li>
            <li>Graphic Design</li>
            <li>App Development</li>
            <li>Web Design</li>
        </ul>
    </div>
    <div class="ten">
        <img src="https://credesign.vercel.app/multiPage/img/portfolioOne.png" alt="">
        <img src="https://credesign.vercel.app/multiPage/img/portfolioTwo.png" alt="">
        <img src="https://credesign.vercel.app/multiPage/img/portfolioThree.png" alt="">
        <img src="https://credesign.vercel.app/multiPage/img/portfolioFour.png" alt="">
        <img src="https://credesign.vercel.app/multiPage/img/portfolioFive.png" alt="">
        <img src="https://credesign.vercel.app/multiPage/img/portfolioSix.png" alt="">
    </div>
    <div class="eleven">
        <img class="bir" src="https://credesign.vercel.app/multiPage/img/portfolioSeven.png" alt="">
        <img class="iki" src="https://credesign.vercel.app/multiPage/img/portfolioEight.png" alt="">
    </div>
    <div class="oniki">
        <div class="setir">
            <img src="https://credesign.vercel.app/multiPage/img/orangeDot.png" alt="">
            <h4>Partners</h4>
        </div>
        <h1>REPUTED PARTNER
        </h1>
    </div>
    <div class="onuch">
        <img src="https://credesign.vercel.app/multiPage/img/partnerFour.png" alt="">
        <img src="https://credesign.vercel.app/multiPage/img/partnerFive.png" alt="">
        <img src="https://credesign.vercel.app/multiPage/img/partnerOne.png" alt="">
        <img src="https://credesign.vercel.app/multiPage/img/partnerTwo.png" alt="">
        <img src="https://credesign.vercel.app/multiPage/img/partnerOne.png" alt="">
        <img src="https://credesign.vercel.app/multiPage/img/partnerTwo.png" alt="">
    </div>
    <div class="ondord">
        <div class="setir">
            <img src="https://credesign.vercel.app/multiPage/img/orangeDot.png" alt="">
            <h4>My Blog</h4>
        </div>
        <h1>LATEST BLOG
        </h1>
    </div>
    <div class="onbesh">
        <div class="card">
            <img src="https://credesign.vercel.app/multiPage/img/blogOne.png" alt="" srcset="">
            <h6>20 January, 2023</6>
            <h2>Become a UX/UI Designer<br> With Career Foundry.</h2>
            <div class="setir">

                <p>Read More</p><i class="bi bi-arrow-right"></i>
            </div>
        </div>
        <div class="card">
            <img src="https://credesign.vercel.app/multiPage/img/blogTwo.png" alt="" srcset="">
            <h6>15 January, 2023</6>
            <h2>The Best App Development<br> For Your Business.</h2>
            <div class="setir">

                <p>Read More</p><i class="bi bi-arrow-right"></i>
            </div>
        </div> <div class="card">
            <img src="https://credesign.vercel.app/multiPage/img/blogThree.png" alt="" srcset="">
            <h6>08 January, 2023</6>
            <h2>The Best Portfolio For<br> Agency Design.</h2>
            <div class="setir">
                <p>Read More</p><i class="bi bi-arrow-right"></i>

            </div>
        </div>
    </div>
    <div class="onalti">
        <div class="setir">
            <img src="https://credesign.vercel.app/multiPage/img/orangeDot.png" alt="">
            <h4>My Contact</h4>
        </div>
        <h1>I WANT TO HEAR FROM YOU
        </h1>
    </div>
    <div class="onyeddi">
        <div class="table">
            <input type="text" class="form-control home-contact-input" placeholder="Your Name">
            <input type="email" class="form-control home-contact-input" placeholder="Your Email"><br>
            <input type="tel" class="form-control home-contact-input" placeholder="Your phone">
            <input type="text" class="form-control home-contact-input" placeholder="Subject"><br>
            <textarea name="message" style="width:340px; height:200px;">Message</textarea><br>
            <button>Send Me Message</button>
        </div>
        <div class="list">
            <div class="setir">
                <i class="bi bi-geo-alt"></i>
                <div class="book"> 
                    <h6>Address</h6>
                    <p>202 Dog Hill Lane Beloit, KS 67420</p>
                </div>
            </div>
            <div class="setir">
                <i class="bi bi-telephone"></i>
                <div class="book">
                    <h6>Phone</h6>
                    <p>+01589634755</p>
                </div>
            </div>
            <div class="setir">
                <i class="bi bi-envelope"></i>
                <div class="book">
                    <h6>Email</h6>
                    <p>credesign@gmail.com</p>
                </div>
            </div>
        </div>
    </div>
    <div class="onsekkiz">
        <div>
            <div class="logo">
                <img src="https://credesign.vercel.app/multiPage/img/LogoWhite.png" alt="">
            </div>
            <p>At vero eos et accusamus et iusto<br>
                 odio dign ducimus qui blanditiis <br>
                 praesentium volup deleniti atque <br>
                 corrupti quos dolores et molestias <br>
                 excepturi sint occaecati</p>
                 <h3>credesign@gmail.com</h3>
        </div>
        <div>
            <h3>Explore Link</h3>
            <p>About</p>
            <p>Resume</p>
            <p>Portfolio</p>
            <p>Blog</p>
        </div>
        <div>
            <h3>My Services</h3>
            <p>UI/UX Design</p>
            <p>Mobile App</p>
            <p>Graphics Design</p>
            <p>Web Developer</p>
        </div>
        <div>
            <h3>Follow me</h3>
            <div class="setir">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-dribbble"></i>
                <i class="bi bi-behance"></i>
            </div>
            <div class="setir">
                <i class="bi bi-geo-alt"></i><p>202 Dog Hill Lane Beloit,KS 67420</p>
            </div>
            <div class="setir">
                <i class="bi bi-telephone"></i><p>1-800-915-6270</p>
            </div>
        </div>
    </div>
</body>
</html>